#________________________________________________________
#Configuration de la machine MPI pour le calcul TELEMAC
#--------------------------------------------------------
#
# Nombre de processeurs :
2
#
# Pour chaque host :
#
#  nom_du_host   nombre_de_processeurs_sur_ce_host
#  chp70k2 2
  chau70kr 2

