#________________________________________________________
# Configuration de la machine MPI pour le calcul TELEMAC
#--------------------------------------------------------
#
# Nombre de processeurs :
128
#
# Pour chaque host :
#
#  nom_du_host   nombre_de_processeurs_sur_ce_host
#  chap707 128
#  chp70k2 128
    chp70ac  128

