#________________________________________________________
#Configuration de la machine MPI pour le calcul TELEMAC
#--------------------------------------------------------
#
# Nombre de processeurs :
32
#
# Pour chaque host :
#
#  nom_du_host   nombre_de_processeurs_sur_ce_host
#
 chp70k2 32
# chp70ac 2

