# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:   wing95s
#
# _____                         ____________________________________
# ____/ windows g95 32b scalar /___________________________________/
[wing95s]
#
root:       C:\opentelemac\trunk
version:    v6p0
language:   2
modules:    update system
options:
#
cmd_obj:    g95 -c -fendian=big -ffixed-line-length-132 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    g95 -fendian=big -std=f95 -v  -lm -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:    .exe
