# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:   ubugfortranp
#
# _____                         ____________________________________
# ____/ Ubuntu gfortran scalar /___________________________________/
[ubugfortranp]
#
root:       /home/opentelemac/trunk
version:    v6p0
language:   2
modules:    update system
#telemac2d -telemac3d -tomawac -artemis -sisyphe -postel3d -stbtel
options:    parallel mpi
#mpi_hosts -localonly
mpi_cmdexec: /usr/bin/mpiexec <wdir> <ncsize> <hosts> <exename>
#
cmd_obj:    gfortran -c -O3 -ffixed-line-length-132 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -lpthread -v -lm -lz -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
incs_parallel:      -I /usr/include/mpich2
libs_parallel:      <root>/../utils/metis-4.0/libmetis.a
libs_all       :    /usr/lib/libmpich.a
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:    

