[GENERAL]
#
#-------- Parametrage version+langue par defaut 
#         pour chaque code
#             - LNGXXX  (langue)
#             - VERSXXX (version)
#---TELEMAC2D
LNGTEL=2
VERSTEL=V6P0
#---TELEMAC3D
LNGTEL3D=2
VERSTEL3D=V6P0
#---STBTEL
LNGSTB=2
VERSSTB=V6P0
#---TSEF
LNGTSE=2
VERSTSE=V6P0
#---SUBIEF
LNGSUB=2
VERSSUB=V6P0
#---POSTEL3D
LNGPOSTE=2
VERSPOSTE=V6P0
#---ARTEMIS
LNGARTE=2
VERSARTE=V6P0
#---SISYPHE
LNGSISY=2
VERSSISY=V6P0
#---COWADIS
LNGCOWA=2
VERSCOWA=V6P0
#---TOMAWAC
LNGTOMA=2
VERSTOMA=V6P0
#---ESTEL2D
LNGESTEL2=2
VERSESTEL2=V6P0
#---ESTEL3D
LNGESTEL3=2
VERSESTEL3=V6P0
#---TELSIS
LNGTELS=2
VERSTELS=V6P0
#---SPARTACUS2D
LNGSPA=2
VERSSPA=V6P0
#
#-------- Repertoire d'installation et plate-forme
#         (défini automatiquement lors de l'installation)
#
PROJECT=D:\private\Ubuntu\systel\trunk
HOSTTYPE=wintel32s
#
#-------- Perl : chemins d'accès à l'interprete (bin)
#                                et aux modules (lib)
[PERL]
PERLPATH=D:\private\Ubuntu\systel\perl\bin
PERL5LIB=D:\private\Ubuntu\systel\perl\lib
#
#-VERSION-5.6----------- Configs ---------------------------------------------
#
# Compil :  $FC $FC_OPT_OTHERS [$FC_OPT_COMPIL,$FC_OPT_DEBUG,$FC_OPT_PROFILE]
# Link :    $LK $LK_OPT_OTHERS [$LK_OPT_DEBUG] [$LK_OPT_PROFILE] $LK_OPT_OUTNAME
#
#------------------------------------------------------------------------------
#
#
#------------------------- WIN avec Intel Visual Fortran
#
#(DVF)===>------------------------- WIN avec VC6/DVF 6
#(I70)===>------------------------- WIN avec INTEL 7.0
#(I90)===>------------------------- WIN avec INTEL 9.N
#
#  /QxK : Intel® Pentium® III and compatible Intel processors
#  /QxW : Intel® Pentium® 4 and compatible Intel processors; this is the default for Intel® EM64T systems
#  /QxB : Intel Pentium M and compatible Intel processors
#  /QxP : Intel® Core™ Duo processors and Intel® Core™ Solo processors, Intel Pentium 4 processors with Streaming SIMD Extensions 3, 
#         and compatible Intel processors with Streaming SIMD Extensions 3 (SSE3)
#  /QxT : Intel® Core™2 Duo processors, Intel® Core™2 Extreme processors, and the Dual-Core Intel® Xeon® processor 5100 series
#
#  /G7 : for IA-32 applications, to optimize the code for Intel® Core™ Duo and Solo, Intel® Pentium® M, Pentium® 4, Xeon®, and Pentium® 4 processors with SSE3
#  /G6 : to optimizes for Intel® Pentium® Pro, Pentium® II and Pentium® III processors
#  /G5 : to optimizes for Intel® Pentium® and Pentium® with MMX™ technology processors
#  /G2 : for Itanium®-based applications, to optimize the code for the Itanium® 2 processor
#
#  /Ot : Enables all speed optimizations. Optimizations are made for code speed. Optimization favor size or speed (/Ot, /Os)
#
#  /nologo : This option displays the startup banner, which contains the following compiler version information:
#            > ID: unique identification number for the compiler > x.y.z: version of the compiler > years: years for which the software is copyrighted
#
#  /names:uppercase : This option specifies how source code identifiers and external names are interpreted. On Windows systems, if you specify option /iface:cref,
#            it overrides the default for external names and causes them to be lowercase. If you want external names to be uppercase,
#            you must explicitly specify option /names:uppercase.
#
#  /traceback : Tells the compiler to generate extra information in the object file to provide source file traceback information when a severe error occurs at run time.
#            If the same program was not compiled with the /traceback option (/notraceback): > The Routine name, Line number, and Source file columns would be reported as "Unknown."
#
#  /Qipo : Prefer this option to /fast (processor dependent)
#  /Qprec-div : Disables floating point division-to-multiplication optimization resulting in more accurate division results; some speed impact.
#
#
[wintel32s]
DIRLIB=wintel32s
#
#(DVF)--->   FC_NAM="df"
#(I70)===>   FC_NAM="ifl"
#(I90)===>
   FC_NAM="ifort.exe"
#
   FC_OPT_OBJEXT="obj"
#
#(DVF)--->   FC_OPT_COMPIL="/check=overflow /warn:declaration /warn:argument_checking /warn:unused /compile_only /optimize:4 /fast /iface:cref /iface:nomixed_str_len_arg "
#(???)--->   FC_OPT_COMPIL90="/check=overflow /nofixed /warn:declaration /warn:argument_checking /warn:unused /compile_only /optimize:4 /fast /iface:cref /iface:nomixed_str_len_arg "
#(DVF)===>   FC_OPT_COMPIL=" /architecture:pn4 /compile_only /fast /optimize:5 /iface:cref /iface:nomixed_str_len_arg /assume:noaccuracy_sensitive /math_library:fast "
#(I70)===>   FC_OPT_COMPIL=" /c /Ot /G7 /Gz:cref /Gz:nomixed_str_len_arg /Qcommon_args:noaccuracy_sensitive /math_library:fast "
#(I90)===>   FC_OPT_COMPIL=" /c /QxW /O3 /Ot /G7 /iface:cref /iface:nomixed_str_len_arg  "
   FC_OPT_COMPIL=" /c /Ot /iface:cref /iface:nomixed_str_len_arg  "
#
#(DVF)--->   FC_OPT_DEBUG=" /compile_only /nooptimize /check=bound /check=overflow /debug:full /iface:cref /iface:nomixed_str_len_arg /warn:declarations /warn:argument_checking /traceback"
#(DVF)===>   FC_OPT_DEBUG=" /compile_only /nooptimize /check=bound /check=overflow /debug:full /iface:cref /iface:nomixed_str_len_arg /warn:declarations /warn:argument_checking"
#(I70)===>   FC_OPT_DEBUG=" /c /Zi:full /Gz:cref /Gz:nomixed_str_len_arg"
#(I90)===>
   FC_OPT_DEBUG=" /c /QxW /debug:full /traceback /iface:cref /iface:nomixed_str_len_arg "
#
#(DVF)--->   FC_OPT_PROFILE=" /compile_only /iface:cref /iface:nomixed_str_len_arg"
#(I70)===>   FC_OPT_PROFILE=" /c /Gz:cref /Gz:nomixed_str_len_arg"
#(I90)===>
   FC_OPT_PROFILE=" /c /QxW /iface:cref /iface:nomixed_str_len_arg "
#
#(DVF)--->   FC_OPT_INCLUDE="/include:"
#(I70)===>   FC_OPT_INCLUDE="/I"
#(I90)===>
   FC_OPT_INCLUDE="/include:"
#
#(DVF)--->   FC_OPT_OTHERS=" /nologo /warn:nofileopt /convert:big_endian /extend_source:132 "
#(???)--->   FC_OPT_OTHERS90=" /nologo /warn:nofileopt /convert:big_endian "
#(I70)===>   FC_OPT_OTHERS=" /w  /4L132 "
#(I90)===>   FC_OPT_OTHERS=" /nologo /names:uppercase /convert:big_endian /extend_source:132 "
   FC_OPT_OTHERS=" /nologo /names:uppercase /convert:big_endian /extend_source:132 "
#
#(DVF)--->   LK_NAM="link"
#(I70)===>   LK_NAM="link"
#(I90)===>
   LK_NAM="xilink.exe "
#
#(DVF)--->   LK_OPT_NORMAL= /debug
#(DVF)===>   LK_OPT_NORMAL=" "
#(I70)===>   LK_OPT_NORMAL=" "
#(I90)===>
   LK_OPT_NORMAL=" /stack:536870912  "
#
#(DVF)--->   LK_OPT_DEBUG=" /debug /subsystem:console /incremental:no"
#(DVF)===>   LK_OPT_DEBUG=" /debug /subsystem:console /incremental:no /stack:67108864 "
#(I70)===>   LK_OPT_DEBUG=" /Z7 /subsystem:console /incremental:no /stack:67108864 "
#(I90)===>
   LK_OPT_DEBUG="  /debug /watch:all /subsystem:console /traceback /stack:536870912  "
#
#(DVF)--->   LK_OPT_PROFILE=" /debug /profile /subsystem:console /incremental:no"
#(DVF)===>   LK_OPT_PROFILE=" /debug /profile /subsystem:console /incremental:no /stack:67108864 "
#(I70)===>   LK_OPT_PROFILE=" /Z7 /profile /subsystem:console /incremental:no /stack:67108864 "
#(I90)===>
   LK_OPT_PROFILE="/subsystem:console /stack:536870912 "
#
#(DVF)--->   LK_OPT_OUTNAME=" /out:"
#(I70)===>   LK_OPT_OUTNAME=" /out:"
#(I90)===>
   LK_OPT_OUTNAME=" /out:"
#
#(DVF)--->   LK_OPT_OTHERS=" /MACHINE:IX86 /subsystem:console /incremental:no /stack:67108864 "
#(DVF)===>   LK_OPT_OTHERS=" /subsystem:console /incremental:no /stack:67108864 /nodefaultlib:libcmt "
#(I70)===>   LK_OPT_OTHERS="  /nodefaultlib:libcmt "
#(I90)===>
   LK_OPT_OTHERS=" /subsystem:console /incremental:no /stack:536870912 /nodefaultlib:libc.lib "
#
#(DVF)--->   LIB_NAM="link -lib"
#(I90)===>
   LIB_NAM="xilink.exe -lib"
#
#(DVF)--->   LIB_OPT_LIBEXT="lib"
#(I90)===>
   LIB_OPT_LIBEXT="lib"
#
#(DVF)--->   LIB_OPT_OUTNAME=" /out:"
#(I90)===>
   LIB_OPT_OUTNAME=" /out:"
#
#(DVF)--->   LIB_OPT_OTHERS= " /nologo"
#(I90)===>
   LIB_OPT_OTHERS= " /nologo "
#
#(DVF)--->   LIB_RANLIB=
#(I90)===>
   LIB_RANLIB=
#
#(DVF)--->   RUN_DEBUG="xdb "
#(I90)===>
   RUN_DEBUG="xdb "
#
#(DVF)--->   RUN_PROFILE=
#(I90)===>
   RUN_PROFILE=
#
#------------------------------------------------------------------------------
#
#---- MPICH.NT
#
FC_MPI="ifort "
LK_MPI="link /debug /MACHINE:IX86 /subsystem:console /incremental:no /stack:67108864 /nodefaultlib:libc.lib /out:<EXE>  <OBJS>  <LIBS> "
#LIBS_MPI="<TELEMAC_HOME>\mpi\win\lib\mpich.lib"
#LIBS_MPI="C:\Program Files (x86)\MPICH\SDK\Lib\mpich.lib"
LIBS_MPI="D:\private\Ubuntu\systel\mpi\lib\fmpich2.lib"
#
#- PC multiprocesseurs
##RUN_MPI="mpirun -localonly <N> <EXE>"
#- réseau de PCs
#RUN_MPI="mpirun mpirun.txt"

RUN_MPI="mpiexec <DIR> <N> <EXE>"

#RUN_MPI="mpirun -logon mpirun.txt"
#- PCs en réseau avec solution de connection simplifiee
#RUN_MPI="mpirun_Simple mpirun.txt"
#
