# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:    ubugfmpich2 ubugfmpich2dbg
#
#
# _____          ___________________________________________________
# ____/ GENERAL /__________________________________________________/
[general]
modules:    system -dredgesim
#
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -v -lm -o <exename> <objs>  <libs>
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .a
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/examples
val_rank:   all
# also possible val_rank:   <3 >7 6
# _____                         ____________________________________
# ____/ Ubuntu gfortran scalar /___________________________________/
[ubugfortrans]
#
brief: scalar mode, Fortran optimisation 3.
   TELEMAC will work whether processor is 0 or 1
#
cmd_obj:    gfortran -c -O3 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -o <exename> <objs> <libs>
#
# _____                               ____________________________________
# ____/ Ubuntu gfortran scalar debug/___________________________________/
[ubugfortransdbg]
#
brief: scalar mode, Fortran debug mode.
   TELEMAC will work whether processor is 0 or 1
#
cmd_obj:    gfortran -c -g -fbounds-check -Wall -fbacktrace -finit-real=nan -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -o <exename> <objs> <libs>
#
# _____                         ____________________________________
# ____/ Ubuntu gfortran mpich2 /___________________________________/
[ubugfmpich2]
#
brief: parallel mode, using mpiexec directly (of the MPICH2 package).
       The only difference with the scalar versions (optimised) is the presence
       of the key mpi_cmdexec and the -DHAVE_MPI compilation directive.
       Of course, you also need the key par_cmdexec.
       Finally, note that this configuration also works whether
       processor is 0 or 1.
#
mpi_cmdexec:   /usr/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
#
cmd_obj:    gfortran -c -O3 -fbounds-check -Wall -fbacktrace -finit-real=nan -DHAVE_MPI -DHAVE_MUMPS -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
#
incs_special:       -I /usr/lib/mpich/include/ -I /home/telemac/mumps/MUMPS_5.0.0/include/
incs_parallel:      -I /usr/lib/mpich/include/ -I /home/telemac/mumps/MUMPS_5.0.0/include/
incs_bief:          -I /usr/lib/mpich/include/ -I /home/telemac/mumps/MUMPS_5.0.0/include/
libs_partel:        /home/telemac/metis-5.0.2/libmetis.a
libs_all:           /usr/lib/x86_64-linux-gnu/libmpich.so  -L /home/telemac/mumps/MUMPS_5.0.0/lib -ldmumps -lmumps_common -lpord /home/telemac/mumps/SCALAPACK/libscalapack.a -L /home/telemac/mumps/BLAS-3.5.0 /home/telemac/mumps/BLAS-3.5.0/blas_LINUX.a /home/telemac/mumps/BLACS/LIB/blacs_MPI-LINUX-0.a /home/telemac/mumps/BLACS/LIB/blacsF77init_MPI-LINUX-0.a /home/telemac/mumps/BLACS/LIB/blacs_MPI-LINUX-0.a
#
# _____                               ____________________________________
# ____/ Ubuntu gfortran mpich2 debug /___________________________________/
[ubugfmpich2dbg]
#
brief: parallel mode, using mpiexec directly (of the MPICH2 package).
       The only difference with the scalar versions (debugged) is the presence
       of the key mpi_cmdexec and the -DHAVE_MPI compilation directive.
       Of course, you also need the key par_cmdexec.
       Finally, note that this configuration also works whether
       processor is 0 or 1.
#
mpi_cmdexec:   /usr/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
#
cmd_obj:    gfortran -c -g -fbounds-check -Wall -fbacktrace -finit-real=nan -DHAVE_MPI -DHAVE_MUMPS -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
#
incs_special:       -I /usr/lib/mpich/include/ -I /home/telemac/mumps/MUMPS_5.0.0/include/
incs_parallel:      -I /usr/lib/mpich/include/ -I /home/telemac/mumps/MUMPS_5.0.0/include/
incs_bief:          -I /usr/lib/mpich/include/ -I /home/telemac/mumps/MUMPS_5.0.0/include/
libs_partel:        /home/telemac/metis-5.0.2/libmetis.a
libs_all:           /usr/lib/x86_64-linux-gnu/libmpich.so  -L /home/telemac/mumps/MUMPS_5.0.0/lib -ldmumps -lmumps_common -lpord /home/telemac/mumps/SCALAPACK/libscalapack.a -L /home/telemac/mumps/BLAS-3.5.0 /home/telemac/mumps/BLAS-3.5.0/blas_LINUX.a /home/telemac/mumps/BLACS/LIB/blacs_MPI-LINUX-0.a /home/telemac/mumps/BLACS/LIB/blacsF77init_MPI-LINUX-0.a /home/telemac/mumps/BLACS/LIB/blacs_MPI-LINUX-0.a
#
