# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:    susgfortrans susgfortransdbg 
# susgfopenmpi susgfopenmpidbg
# _____                           __________________________________
# ____/ OpenSUSE gfortran scalar /_________________________________/
[susgfortrans]
#
root:       /home/telemac/workspace/trunk
version:    v6p2
language:   2
modules:    update system
options:
#
cmd_obj:    gfortran -c -O3 -ffixed-line-length-132 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -lm -lz -o <exename> <objs> -Wl,--start-group <libs> -Wl,--end-group
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
# also possible val_root:   <root>/../validation
val_root:   <root>/examples
val_rank:   all
# also possible val_rank:   <3 >7 6
#
# _____                                 __________________________________
# ____/ OpenSUSE gfortran scalar debug /_________________________________/
[susgfortransdbg]
#
root:       /home/telemac/workspace/trunk
version:    v6p2
language:   2
modules:    update system
options:
#
cmd_obj:    gfortran -c -g -fbounds-check -Wall -fbacktrace -finit-real=nan -ffixed-line-length-132 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -lm -lz -o <exename> <objs> -Wl,--start-group <libs> -Wl,--end-group
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
# also possible val_root:   <root>/../validation
val_root:   <root>/examples
val_rank:   all
# also possible val_rank:   <3 >7 6
#
# _____                            _________________________________
# ____/ OpenSUSE gfortran openMPI /________________________________/
[susgfopenmpi]
#
root:       /home/telemac/workspace/trunk
version:    v6p2
language:   2
modules:    update system
#
options:    parallel mpi
#
par_cmdexec:   <config>/partel < PARTEL.PAR >> <partel.log>
#
mpi_cmdexec:   /usr/lib64/mpi/gcc/openmpi/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:
#
cmd_obj:    gfortran -c -O3 -ffixed-line-length-132 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/lib64/mpi/gcc/openmpi/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -v -lm -lz -o <exename> <objs> -Wl,--start-group <libs> -Wl,--end-group
#
mods_all:   -I <config>
#
incs_parallel:      -I /usr/lib64/mpi/gcc/openmpi/include
libs_partel:      /home/telemac/metis-5.0.2/build/Linux-x86_64/libmetis/libmetis.a
libs_all       :    /usr/lib64/mpi/gcc/openmpi/lib64/libmpi.so
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
# also possible val_root:   <root>/../validation
val_root:   <root>/examples
val_rank:   all
# also possible val_rank:   <3 >7 6
#
# _____                                  _________________________________
# ____/ OpenSUSE gfortran openMPI debug /________________________________/
[susgfopenmpidbg]
#
root:       /home/telemac/workspace/trunk
version:    v6p2
language:   2
modules:    update system
#
options:    parallel mpi
#
par_cmdexec:   <config>/partel < PARTEL.PAR >> <partel.log>
#
mpi_cmdexec:   /usr/lib64/mpi/gcc/openmpi/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:
#
cmd_obj:    gfortran -c -g -fbounds-check -Wall -fbacktrace -finit-real=nan -ffixed-line-length-132 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/lib64/mpi/gcc/openmpi/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -v -lm -lz -o <exename> <objs> -Wl,--start-group <libs> -Wl,--end-group
#
mods_all:   -I <config>
#
incs_parallel:      -I /usr/lib64/mpi/gcc/openmpi/include
libs_partel:      /home/telemac/metis-5.0.2/build/Linux-x86_64/libmetis/libmetis.a
libs_all       :    /usr/lib64/mpi/gcc/openmpi/lib64/libmpi.so
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
# also possible val_root:   <root>/../validation
val_root:   <root>/examples
val_rank:   all
# also possible val_rank:   <3 >7 6
#
