# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:   salome salomeHPC
# _____                        ____________________________________
# ____/ Generalr /___________________________________/
# Global declaration that are true for all the C7.* configuration
[general]
version:    v7p0
language:   2
modules:    update system
options:    
#
sfx_zip:    .zip
sfx_lib:    .so
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:    
#
val_root:   <root>/examples
val_rank:   all
#

# __                       	       _____________________________________
# ____/ Calibre7 GFORTRAN 4.4.5 Scalar /_______________________________/
[salome]
#
cmd_obj:    gfortran -c -fPIC -O3 -fconvert=big-endian -frecord-marker=4 -DHAVE_MED -DHAVE_VTK -DHAVE_TECPLOT <mods> <incs> <f95name>
cmd_lib:    gfortran -shared -fPIC <objs> -o <libname>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -o <exename> <objs> <libs>
#
mods_all:   -I <config> -I${MED3HOME}/include
libs_all: -L${MED3HOME}/lib -L${HDF5HOME}/lib -lhdf5 -lmed -lstdc++ -lz
# _____               	              __________________________________
# ____/ Calibre7 GFORTRAN 4.4.5 MPICH _________________________________/
[salomeHPC]
#
options:    parallel mpi
#mpi_hosts: chap707 (example)
mpi_cmdexec: /usr/bin/mpirun -machinefile MPI_HOSTFILE -np <ncsize> <exename>
#
cmd_obj:    gfortran -c -O3 -fconvert=big-endian -frecord-marker=4 -DHAVE_MPI -DHAVE_VTK -DHAVE_TECPLOT <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <exename> <objs> <libs>
cmd_exe_estel3d:    /usr/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <exename> <objs> <libs> -lstdc++ -lz
#
mods_all:   -I <config>
libs_estel3d:/netdata/systel/LIBRARY/tecplot/tecplot_10/intel_64_10_C7/tecplot10.a
#
#
incs_parallel:      -I /usr/include/mpi/
libs_partel:      /netdata/systel/LIBRARY/metis/gfortran_linux_C7/libmetis.a
libs_all:	    -pthread -I/usr/lib/openmpi/lib -L/usr/lib/openmpi/lib -lmpi_f90 -lmpi_f77 -lmpi -lopen-rte -lopen-pal -ldl -Wl,--export-dynamic -lnsl -lutil -lm -ldl
#MED                /netdata/systel/LIBRARY/MED/MED-3.0.5_gfortran_linux_C7/lib/libmed.a /netdata/systel/LIBRARY/HDF5/HDF5-1.8.7_gfortran_linux_C7/lib/libhdf5.a 

