# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:   winHPC C8.gfortranHPC C8.nag5HPC C8.ifort10HPC
# _____                        ____________________________________
# ____/ Generalr /___________________________________/
# Global declaration that are true for all the C8.* configuration
[general]
version:    DEV
language:   2
modules:    system -dredgesim
options:
#
sfx_zip:    .zip
sfx_lib:    .a
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
#val_root:   <root>/../validation
val_root:   <root>/examples
mods_all:   -I <config>
# also possible val_root:   <modpath>/calibration
val_rank:   all
incs_all: -I $MEDHOME/include -I $MUMPSHOME/include
libs_all:      $MUMPSHOME/lib/libdmumps.a
               $MUMPSHOME/lib/libmumps_common.a
               $MUMPSHOME/lib/libpord.a
               $SCALAPACKHOME/lib/libscalapack.a
               $BLACSHOME/LIB/blacs_MPI-LINUX-0.a
               $BLACSHOME/LIB/blacsF77init_MPI-LINUX-0.a
               $BLACSHOME/LIB/blacs_MPI-LINUX-0.a
               -L/local/BLAS -lblas
               -lm $MEDHOME/lib/libmed.a $HDF5HOME/lib/libhdf5.a -lstdc++ -lz
libs_partel:   $HOME/opentelemac/trunk/optionals/metis-5.1.0/libmetis/libmetis.a
#val_rank: =11
cmd_obj_c: gcc -c <srcName> -o <objName>
# also possible val_rank:   <3 >7 6
#

# _____               	              __________________________________
# ____/ Calibre7 GFORTRAN 4.4.5 MPICH _________________________________/
[C8.gfortranHPC]
#
options:    mpi
#mpi_hosts: chap707 (example)
mpi_cmdexec: mpirun -machinefile MPI_HOSTFILE -np <ncsize> <exename>
#
cmd_obj:    mpif90 -c -g -O0 -Wall -fimplicit-none -fbacktrace -fcheck=all -fconvert=big-endian -frecord-marker=4 -DHAVE_MUMPS -DHAVE_MPI -DHAVE_MED -DHAVE_VTK <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    mpif90 -g -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <exename> <objs> <libs>
#
cmd_obj_partel:    mpif90 -c -g -O0 -Wall -fimplicit-none -fbacktrace -fcheck=array-temps,bounds,do,mem,recursion -fconvert=big-endian -frecord-marker=4 -DHAVE_MUMPS -DHAVE_MPI -DHAVE_MED -DHAVE_VTK <mods> <incs> <f95name>
#
# _____               	       __________________________________
# ____/ Calibre7 NAG 5.3 MPICH _________________________________/
[C8.nag5HPC]
#
modules:    system -dredgesim -mascaret
options:    mpi
#mpi_hosts: chap707 (example)
mpi_cmdexec: mpirun -machinefile MPI_HOSTFILE -np <ncsize> <exename>
#
cmd_obj:    mpif90 -c -O2 -w=obs -Oassumed -convert=BIG_ENDIAN -DHAVE_MUMPS -DHAVE_MED -DHAVE_MPI <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    mpif90 -o <exename> <objs> <libs>
# _____                     __________________________________
# ____/ Calibre7 INTEL MPICH _________________________________/
[C8.ifort10HPC]
#
modules:    system -dredgesim -mascaret
options:    mpi
#mpi_hosts: chap707 (example)
mpi_cmdexec: mpirun -machinefile MPI_HOSTFILE -np <ncsize> <exename>
#
cmd_obj:    mpif90 -c -O3 -convert big_endian -DHAVE_MUMPS -DNO_INQUIRE_SIZE -DHAVE_VTK -DHAVE_MED -DHAVE_MPI <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    mpif90 -convert big_endian -o <exename> <objs> <libs>
#
# _____                              _______________________________
# ____/ windows 7 gfortran parallel /______________________________/
[winHPC]
#
modules: system -dredgesim -mascaret
cmd_obj:    gfortran -c -O2 -DHAVE_MPI -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -lm -o <exename> <objs> <libs>
#
mpi_cmdexec:   mpiexec.exe -wdir <wdir> -n <ncsize> <exename>
#
incs_all:
libs_all:
#
sfx_lib:    .lib
sfx_exe:    .exe
#
incs_all:      -I <root>\..\mpich2\include
libs_partel:        <root>\..\metis\lib\libmetis.a
libs_all:           <root>\..\mpich2\lib\libfmpich2g.a
